# zipkin-tracing-demo-9020861

./: README.md
microservices-demo/.metadata/: .lock_info  version.ini
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/currency-service/: .markers
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/currency-service/.indexes/: history.index
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/currency-service/.indexes/af/: history.index
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-service/.indexes/: history.index
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-service/.indexes/af/: history.index
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/exchange-service/.indexes/: history.index
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.projects/exchange-service/.indexes/af/: history.index
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
microservices-demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
microservices-demo/.metadata/.plugins/org.eclipse.debug.core/.launches/: currency-service - CurrencyServiceApplication.launch  eureka-service - EurekaServerApplication.launch  exchange-service - ExchangeServiceApplication.launch
microservices-demo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
microservices-demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservices-demo/.metadata/.plugins/org.eclipse.jdt.core/: 2994336910.index  645209528.index  672848096.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
microservices-demo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
microservices-demo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
microservices-demo/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/10/44/: refactorings.history  refactorings.index
microservices-demo/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/currency-service/2025/10/44/: refactorings.history  refactorings.index
microservices-demo/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/eureka-service/2025/10/44/: refactorings.history  refactorings.index
microservices-demo/.metadata/.plugins/org.eclipse.m2e.core/: eureka-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
microservices-demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
microservices-demo/.metadata/.plugins/org.eclipse.m2e.jdt/: currency-service.container  eureka-service.container  exchange-service.container
microservices-demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
microservices-demo/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
microservices-demo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
microservices-demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservices-demo/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
microservices-demo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
microservices-demo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
microservices-demo/currency-service/: pom.xml
microservices-demo/currency-service/src/main/java/mypack/: CurrencyController.java  CurrencyConversionService.java  CurrencyServiceApplication.java  WebClientConfig.java
microservices-demo/currency-service/src/main/resources/: application.yaml
microservices-demo/eureka-service/: pom.xml
microservices-demo/eureka-service/src/main/java/mypack/: EurekaServerApplication.java
microservices-demo/exchange-service/: .project  pom.xml
microservices-demo/exchange-service/src/main/java/mypack/: ExchangeController.java  ExchangeServiceApplication.java
microservices-demo/exchange-service/src/main/resources/: application.yaml
(+14 files in other folders)
